<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My protfolio</title>
    <link rel="icon" href="https://static-00.iconduck.com/assets.00/adobe-portfolio-icon-1024x1024-8xeq5b8c.png">
</head>
<style>
    body{
    background-color: rgb(6, 4, 24);
}
* {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
@keyframes links{
    from{
        opacity: 0;
        transform: translateX(-340px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}
/* .details ul li {
    position: relative;
    display: inline-block;
    margin-right: 20px;
    cursor: pointer;
    animation: slideIn 0.5s ease forwards;
} */

/* Keyframes for the animation */
@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}



.navbar {
    display: flex;
    justify-content: space-around;
    background-color: rgb(6, 4, 24);
    color: white;
    min-width: 100%;
    height: 55px;
    position: sticky;
    
    /* text-decoration: dashed; */

}
.mysecondimg{
    height: 300px;
    object-fit: cover;
}

.line1 {
    min-width: 100%;
    height: 1px;
    background-color: rgb(79, 74, 74);
}



.details ul li {
    list-style: none;
    cursor: pointer;
    animation: slideIn 0.5s ease forwards;
    font-size: 25px;

}
li:hover{
    color:#EDD59E;
    
}

.details ul {
    display: flex;
    gap: 30px;
    margin: 15px;

}

.myprotfolio {
    margin: 15px;
    list-style: none;
    font-size: 25px;
}


.right img {
    width: 200px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgb(130, 126, 126);
}

.firstmain {
    padding: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(14, 12, 35);
    color: white;
    padding-top: 95px;

}

.welcome {
    color: rgb(198, 198, 9);
    font-size: 15px;
}

.myname {
    padding-top: 20px;

}

.contactus {
    background-color: rgb(255, 255, 0);
    /* color:black; */
    /* padding-top: 10px; */
    border-radius: 7px;
    width: 99px;
    height: 36px;
}

button {
    margin-top: 15px;
}

.matter {
    padding-top: 15px;
    color: rgb(160, 153, 153);
    font-weight: 500;
}

.left2 img {
    width: 200px;
    border-radius: 10px;
    /* box-shadow: 2px 2px 5px rgb(19, 18, 18); */

}

.line2 {
    width: 100%;
    height: 1px;
    background-color: rgb(79, 74, 74);
}

.secondmain {
    padding: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(6, 4, 24);
    color: white;
    padding-top: 95px;
}

.me {
    color: yellow;
    font-size: 30px;
    font-weight: 600;
}

.about {
    font-size: 30px;
    font-weight: 600;
}

.matter2 {
    padding-top: 20px;
}

.education {
    font-size: 30px;
    font-weight: 600;
}

.line3 {
    width: 100%;
    height: 1px;
    background-color: rgb(79, 74, 74);
}

.thirdmain {
    background-color: rgb(14, 12, 35);
    color: white;

}

.detail {
    font-size: 30px;
    font-weight: 600;
    color: yellow;
}

.educationdetails {
    padding: 90px;
}

.boxes {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
@keyframes animate{
    from{
        opacity: 0;
        transform: translateY(-100px);
    }
    to{
       opacity: 1;
       transform: translateY(0px);
    }
}

.box1 {
    cursor: pointer;
    min-width: 18vw;
    min-height: 30vh;
    /* border: 2px solid; */
    background-color: rgb(7, 4, 28);
    border: 1px solid rgb(6, 4, 24);
    border-radius: 10px;
    animation: animate;
    animation-duration: 2s;
    animation-timing-function:ease;
    animation-delay: 1s;
    animation-iteration-count: 1;
}

.box2 {
    cursor: pointer;
    min-width: 18vw;
    min-height: 30vh;
    border: 2px solid rgb(6, 4, 24);
    border-radius: 10px;
    background-color: rgb(7, 4, 28);
    animation: animate;
    animation-duration: 2s;
    animation-timing-function:ease;
    animation-delay: 1s;
    animation-iteration-count: 1;
}

.box3 {
    cursor: pointer;
    min-width: 18vw;
    min-height: 30vh;
    border: 5px solid rgb(6, 4, 24);
    border-radius: 10px;
    background-color: rgb(7, 4, 28);
    animation: animate;
    animation-duration: 2s;
    animation-timing-function:ease;
    animation-delay: 1s;
    animation-iteration-count: 1;
    
}

.btech {
    padding-top: 50px;
    padding-left: 97px;

}

.info1 {
    padding-top: 20px;
    padding-left: 45px;
    font-weight: 500;
    color: rgb(168, 162, 162);
}

.inter {
    padding-top: 50px;
    padding-left: 85px;
}

.info2 {
    color: rgb(168, 162, 162);
    padding-top: 20px;
    padding-left: 45px;
    font-weight: 500;
}

.ssc {
    padding-top: 50px;
    padding-left: 125px;
}

.info3 {
    color: rgb(168, 162, 162);
    padding-top: 20px;
    padding-left: 45px;
    font-weight: 500;
}

/* For screens smaller than 600px (phones) */
@media only screen and (max-width: 430px) {

    .navbar {
        
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .details ul {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .myprotfolio {
        margin-bottom: 15px;
    }

    .right img {
        width: 150px;
    }

    .firstmain,
    .secondmain,
    .thirdmain
    .fourthmain,
    .fifthmain {
        padding: 20px;
    }

    .left,
    .right,
    .left2,
    .right2,
    .educationdetails {
        text-align: center;
    }

    .boxes {
        flex-direction: column;
        /* text-align: center; */
        gap: 20px;
    }

    .box1,
    .box2,
    .box3 {
        width: 80%;
        height: auto;
    }

    .btech,
    .inter,
    .ssc {
        padding-left: 0;
        text-align: center;
    }

    .info1,
    .info2,
    .info3 {
        padding-left: 0;
        text-align: center;
    }
    .skillboxes {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .skillbox1,
    .skillbox2,
    .skillbox3 {
        width: 80%;
        height: auto;
    }

    .programming,
    .technologies,
    .others {
        padding-top: 30px;
        text-align: center;
    }

    .skill1,
    .skill2,
    .skill3 {
        padding-top: 20px;
        text-align: center;
        font-weight: 500;
        color: rgb(168, 162, 162);
    }

    .linksimages {
        justify-content: center;
        gap: 10px;
    }

    .linksimages img {
        max-width: 40px;
        margin: 0 10px; /* Adjust margin as needed */
        border-radius: 50%;
    }





}

.line4 {
    width: 100%;
    height: 1px;
    margin-top: 80px;
    background-color: rgb(79, 74, 74);
}

.fourthmain {
    /* padding: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center; */
    background-color: rgb(6, 4, 24);
    color: white;

}

.skills {
    padding: 90px;



}

.my {
    font-size: 30px;
    font-weight: 600;
}

.skillss {
    font-size: 30px;
    font-weight: 600;
    color: yellow;
}

.skillboxes {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.skillbox1 {
    min-width: 18vw;
    min-height: 30vh;
    border: 2px solid;
    background-color: rgb(14, 12, 35);
    border: 1px solid rgb(6, 4, 24);
    border-radius: 10px;
    animation: animate;
    animation-duration: 4s;
    animation-timing-function:ease;
    animation-delay: 1s;
    animation-iteration-count: 1;
}

.skillbox2 {
    min-width: 18vw;
    min-height: 30vh;
    border: 2px solid;
    background-color: rgb(14, 12, 35);
    border: 1px solid rgb(6, 4, 24);
    border-radius: 10px;
    animation: animate;
    animation-duration: 4s;
    animation-timing-function:ease;
    animation-delay: 1s;
    animation-iteration-count: 1;
}

.skillbox3 {
    min-width: 18vw;
    min-height: 30vh;
    border: 2px solid;
    background-color: rgb(14, 12, 35);
    border: 1px solid rgb(6, 4, 24);
    border-radius: 10px;
    animation: animate;
    animation-duration: 4s;
    animation-timing-function:ease;
    animation-delay: 1s;
    animation-iteration-count: 1;
}

.programming {
    padding-top: 50px;
    /* padding-left: 50px; */
    text-align: center;
}

.technologies {
    padding-top: 50px;
    /* padding-left: 67px; */
    text-align: center;
}

.others {
    padding-top: 50px;
    text-align: center;
}

.skill1 {
    padding-top: 30px;
    text-align: center;
    font-weight: 500;

    color: rgb(168, 162, 162);
}

.skill2 {
    padding-top: 40px;
    text-align: center;
    font-weight: 500;
    color: rgb(168, 162, 162);
}

.skill3 {
    padding-top: 40px;
    text-align: center;
    font-weight: 500;
    color: rgb(168, 162, 162);
}
.line5{
    min-width: 100%;
    height: 1px;
    background-color: rgb(79, 74, 74);
    margin-top: 80px;
}
.fifthmain{
    background-color: rgb(14, 12, 35);
    color: white;
}
.linksimages{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.linksimages img{
    margin-top: -50px;
    max-width: 70px;
    border-radius: 50px;
}
.line6{
    min-width: 100%;
    height: 1px;
    background-color: rgb(79, 74, 74);
    margin-top: 2px;
}
.social-links{
    height: 20rem;
}
.twitter{
    animation: links;
    animation-duration:2s;
    animation-timing-function:cubic-bezier(0.22, 1.39, 0.25, 1);
    animation-delay: 3s;
    animation-iteration-count: 1;

}
.instagram{
    animation: links;
    animation-duration:2s;
    animation-timing-function:cubic-bezier(0.22, 1.39, 0.25, 1);
    animation-delay: 3s;
    animation-iteration-count: 1;

}
.github{
    animation: links;
    animation-duration:2s;
    animation-timing-function:cubic-bezier(0.22, 1.39, 0.25, 1);
    animation-delay: 3s;
    animation-iteration-count: 1;

}
.linkedin{
    animation: links;
    animation-duration:2s;
    animation-timing-function:cubic-bezier(0.22, 1.39, 0.25, 1);
    animation-delay: 3s;
    animation-iteration-count: 1;

}
</style>

<body>
    <div class="navbar ">
        <div class="myprotfolio translate ">
            <li>My protfolio</li>
        </div>
        <div class="details">
            <ul>
                <li id="about">About</li>
                <li id="educations">Education</li>
                <li id="skills">Skills</li>
                <li id="links">Links</li>
            </ul>
        </div>
    </div>
    <div class="line1"></div>
    <div class="firstmain">
        <div class="left">
            <h4 class="welcome">Hello,Welcome</h4>
            <h1 class="myname">I am Sai Teja</h1>
            <p class="matter">A passionate web developer <br> with a strong background <br> in creating dynamic and responsive websites.</p>
            
        </div>
        <div class="right">
            <img src="my image.jpg" alt="my picture" class="myimage">
        </div>
    </div>
    <div class="line2"></div>
    <div id="target2" class="secondmain">
        <div class="left2">

            <img src="https://png.pngtree.com/png-vector/20231018/ourmid/pngtree-business-portfolio-3d-character-illustration-png-image_10204176.png" alt="random" class="mysecondimg">
        </div>
        <div class="right2">
            <span class="about">About <b></b></span>
            <span class="me">me <b></b></span>
            <p class="matter2">I am a dedicated web developer with a, <br> passion for creating seamless and interactive web experiences.<br> With expertise in modern web technologies <br> and a keen eye for design</p>
        </div>
    </div>
    <div class="line3"></div>
    <div id="education-target" class="thirdmain">
        <div class="educationdetails">

            <span class="education">Education</span>
            <span class="detail">details</span>
        </div>
        <div class="boxes">
            <div class="box1">
                <h3 class="btech">B.TECH</h3>
                <p class="info1">
                    Currently pursuing <br> B.TECH II year in <br> KG reddy college, <br>Mohinabad

                </p>
            </div>
            <div class="box2">
                <h3 class="inter">Intermediate</h3>
                <p class="info2">Completed my intermediate from <br> SR junior college <br> in the year 2022 with 73.3%</p>
            </div>
            <div class="box3">
                <h3 class="ssc">SSC</h3>
                <p class="info3">
                    Completed my SSC from <br> Scholars high school <br> in the year 2020 with 100%
                </p>
            </div>
        </div>
        <div class="line4"></div>
    </div>
    <div id="target" class="fourthmain">
        <div class="skills">

            <span class="my">My</span>
            <span class="skillss">Skills</span>
        </div>
        <div class="skillboxes">
            <div class="skillbox1">
                <h3 class="programming">Programming skills</h3>
                <p class="skill1">Advance:python, java
                    <br>Intermediate:C
                    <br>Basic:Java Script
                </p>
            </div>
            <div class="skillbox2">
                <h3 class="technologies">Technologies</h3>
                <p class="skill2">HTML <br>CSS <br> Java Script</p>
            </div>
            <div class="skillbox3">
                <h3 class="others">Others</h3>
                <p class="skill3">Soft skills 
                    <br> Leadership skills
                    <br> Adaptability skills
                </p>
            </div>
        </div>
    </div>
    <div class="line5"></div>
    <div class="fifthmain">
        <div class="social-links">
            <div class="linksheading skills">

                <span class="my">Social</span>
                <span class="skillss">Links</span>
            </div>
            <div id="links-target" class="linksimages">

                <a href="https://www.linkedin.com/in/sai-teja-531918281" target="_blank" class="linkedin">
                    <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png" alt="">
                </a>
                <a href="https://github.com/saiteja2241/protfolio.git" target="_blank"  class="github">
                    <img src="https://cdn.pixabay.com/photo/2022/01/30/13/33/github-6980894_1280.png" alt="">
                </a>
                <a href="https://www.instagram.com/saiteja2241?igsh=M2s0bnJjb2tiYjdu" target="_blank" class="instagram">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/800px-Instagram_icon.png" alt="">
                </a>
                <a href="https://x.com/SaiTeja02847035" target="_blank" class="twitter">
                    <img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/x-social-media-logo-icon.png" alt="">
                </a>
            </div>



        </div>
    </div>
    <div class="line6">
        hi
    </div>
    <script>
        let skills = document.querySelector("#skills")
let target = document.querySelector("#target")
skills.addEventListener("click", () => {
    target.scrollIntoView({ behavior: 'smooth' });
})
let about = document.querySelector("#about")
let target2 = document.querySelector("#target2")
about.addEventListener("click", () => {
    target2.scrollIntoView({ behavior: 'smooth' });
})
let links = document.querySelector("#links")
let target3 = document.querySelector("#links-target")
links.addEventListener("click", () => {
    target3.scrollIntoView({ behavior: 'smooth' });
})
let education = document.querySelector("#educations")
let target4 = document.querySelector("#education-target")
education.addEventListener("click", () => {
    target4.scrollIntoView({ behavior: 'smooth' });
})
    </script>
</body>